public class HelloWorld{

     public static void main(String []args){
       int [] StudentPercentage = {70 ,90 , 30 , 90 , 80 , 84 , 69 , 92 , 63 ,45};
      
       char [] LetterGrades = new char [10] ;
        
        int y = 0 ;
        while (y<StudentPercentage.length){
            LetterGrades[y] = student (StudentPercentage[y]);
             System.out.println(LetterGrades[y]);
             y++ ;
            
        }
      
     }
      public static char student (double x)
     {
         if (( x < 60) && (0 < x))
         {
             return 'F';
         }
             
             else if (( x < 70) && (0 < x))
             {
                 return 'D' ;
             }
             
             else if ((x < 80 ) && (0 < x))
             {
                 
                 return 'C' ;
             }
                 else if ((x < 90) && (0 < x))
                 {
                     
                     return 'B' ;
                 }
                     else if ((x <= 100)&& (0 < x))
                     {
                         return 'A' ;
                     }
                     
                     else { return 'E' ;}
                     
                 
             
        
     }
     
    
}
